ALAPATH

ุงุณุชูุฑุงุฏ ุณูุงู ุงููุต
ุงุณุชูุฑุงุฏ html
ุงุณุชูุฑุงุฏ ูุธุงู ุงูุชุดุบูู
ุงุณุชูุฑุงุฏ base64

ูู telethon.tl.functions.messages ุงุณุชูุฑุงุฏ ImportChatInviteRequest ูุซู Get
ูู telethon.tl.types ุงุณุชูุฑุงุฏ MessageEntityMentionName

ูู ุงูุญุตูู ุนูู ุทูุจุงุช ุงูุงุณุชูุฑุงุฏ
ูู telethon.tl.functions.photos ุงุณุชูุฑุงุฏ GetUserPhotosRequest
ูู telethon.tl.functions.users ุงุณุชูุฑุงุฏ GetFullUserRequest

ูู zthon import zedub
ูู ุชุณุฌูู ุงุณุชูุฑุงุฏ zthon.core.logger

ูู .. ุชูููู ุงุณุชูุฑุงุฏ ุงูุชูููู
ูู ..core.managers ุงูุงุณุชูุฑุงุฏ ุ edit_or_reply ุ edit_delete
ูู .. ูุณุงุนุฏูู ูู ุงุณุชูุฑุงุฏ reply_id
ูู ..sql_helper.globals ุงุณุชูุฑุงุฏ gvarstatus
ูู . ุงุณุชูุฑุงุฏ spamwatch

plugin_category = "ุงูุนุฑูุถ"
LOGS = logging.getLogger (__ name__)
ZED_TEXT = gvarstatus ("CUSTOM_ALIVE_TEXT") ุฃู "โข โ โข ููุนููููุงุช ุงููุณูุชุฎูุฏู ููู ุจููุช ุฒุฏุซูููู"
ZEDM = gvarstatus ("CUSTOM_ALIVE_EMOJI") ุฃู "โฆ"
ZEDF = gvarstatus ("CUSTOM_ALIVE_FONT") ุฃู "โโโโโโโโ แถปแตสฐแตแถฐ โโโโโโโโ"



ุบูุฑ ูุชุฒุงูู def get_user_from_event (ุญุฏุซ):
    if event.reply_to_msg_id:
        previous_message = ุงูุชุธุงุฑ event.get_reply_message ()
        user_object = ุงูุชุธุงุฑ event.client.get_entity (previous_message.sender_id)
    ุขุฎุฑ:
        user = event.pattern_match.group (1)
        ุฅุฐุง ูุงู user.isnumeric ():
            ุงููุณุชุฎุฏู = int (ุงููุณุชุฎุฏู)
        ุฅุฐุง ูู ููู ูุณุชุฎุฏููุง:
            self_user = ุงูุชุธุงุฑ event.client.get_me ()
            user = self_user.id
        ุฅุฐุง ูุงู event.message.entities:
            probable_user_mention_entity = event.message.entities [0]
            if isinstance (probable_user_mention_entityุ MessageEntityMentionName):
                user_id = probable_user_mention_entity.user_id
                user_obj = ุงูุชุธุงุฑ event.client.get_entity (user_id)
                ุฅุฑุฌุงุน user_obj
        if isinstance (ูุณุชุฎุฏู ุ int) ุฃู user.startswith ("@"):
            user_obj = ุงูุชุธุงุฑ event.client.get_entity (ูุณุชุฎุฏู)
            ุฅุฑุฌุงุน user_obj
        ูุญุงููุฉ:
            user_object = ุงูุชุธุงุฑ event.client.get_entity (ูุณุชุฎุฏู)
        ูููุง ุนุฏุง (TypeErrorุ ValueError) ูุฎุทุฃ:
            ูู ุงูุชุธุงุฑ ุงูุญุฏุซ.
            ุงูุนูุฏุฉ ูุง ุดูุก
    ุฅุฑุฌุงุน user_object


ุบูุฑ ูุชุฒุงูู def fetch_info (ุฑุฏ_ุงููุณุชุฎุฏู ุ ุญุฏุซ):
    "" ุฅุญุถุงุฑ ุงูุชูุงุตูู ูู ูุงุฆู ุงููุณุชุฎุฏู. "" "
    FullUser = (ูู ุงูุชุธุงุฑ event.client (GetFullUserRequest (replied_user.id))). full_user
    Repied_user_profile_photos = ุงูุชุธุงุฑ event.client (
        GetUserPhotosRequest (user_id = replied_user.idุ offset = 42ุ max_id = 0ุ limit = 80)
    )
    ุฑุฏ_user_profile_photos_count = "ูุงูููุฌูุฏ ุจุฑูููุงููู"
    dc_id = "ูุง ูููู ุงูุญุตูู ุนูู ูุนุฑูู ุงูุนุงุตูุฉ"
    ูุน Contextlib.suppress (AttributeError):
        Repied_user_profile_photos_count = replied_user_profile_photos.count
        dc_id = replied_user.photo.dc_id
    user_id = replied_user.id
    FIRST_NAME = replied_user.first_name
    full_name = FullUser.private_forward_name
    Common_chat = FullUser.common_chats_count
    ุงุณู ุงููุณุชุฎุฏู = replied_user.username
    user_bio = FullUser.about
    is_bot = replied_user.bot
    ูููุฏ = ุฑุฏ ูุณุชุฎุฏู. ูููุฏ
    ุชู ุงูุชุญูู ููู = ุชู ุงูุชุญูู ูู ุฑุฏ_ุงููุณุชุฎุฏู
    ุงูุตูุฑุฉ = ุงูุชุธุงุฑ event.client.download_profile_photo (
        ูุนุฑู ุงููุณุชุฎุฏูุ
        Config.TMP_DOWNLOAD_DIRECTORY + str (user_id) + ".jpg" ุ
        download_big = ุตุญูุญ ุ
    )
    FIRST_NAME = (
        first_name.replace ("\ u2060"ุ "")
        ุฅุฐุง first_name
        else ("ูุฐุง ุงููุณุชุฎุฏู ููุณ ูู ุงุณู ุฃูู")
    )
    full_name = full_name ุฃู first_name
    ุงุณู ุงููุณุชุฎุฏู = "@ {}". ุชูุณูู (ุงุณู ุงููุณุชุฎุฏู) ุฅุฐุง ูุงู ุงุณู ุงููุณุชุฎุฏู ุขุฎุฑ ("ูุงูููุฌูุฏ ูุนูุฑู")
    user_bio = "ูุงูููุฌูุฏ" ุฅู ูู ููู user_bio ุขุฎุฑ user_bio
# ุงููุฑุชุจ ุงููููููู ูุชูุงุจูุฉ ุงููููุฏ - ุฒูููุฒุงู ุงููููุจููู @ zzzzl1l
    zed_dev = (2095357462, 1895219306, 925972505, 1346542270, 1885375980, 1721284724, 1951523146, 1243462298, 1037828349, 1985711199, 2028523456, 2045039090, 1764272868, 2067387667, 294317157, 2066568220, 1403932655, 1389046667, 444672531, 2055451976, 294317157, 2134101721, 1719023510, 1985225531 ุ 2107283646 ุ 2146086267 ุ 1850533212 ุ 5280339206)
    zel_dev = (2095357462, 1346542270, 1885375980, 1721284724, 1951523146, 1243462298, 1037828349, 1985711199, 2028523456, 2045039090, 1764272868, 2067387667, 294317157, 2066568220, 1403932655, 1389046667, 444672531, 2055451976, 294317157, 2134101721, 1719023510, 1985225531, 2107283646, 2146086267 ุ 1850533212 ุ 5280339206)
    ุฅุฐุง user_id == 5093806483 ุฃู user_id == 5403568256:
        rotbat = "โ ูุทููุฑ ุงูุณููุฑุณ ๐๐ โ"
    elif user_id == 5811133066
        rotbat = "โ ูุทููุฑ ูุณูุงุนูุฏ ๐โ"
    elif user_id == (ูู ุงูุชุธุงุฑ event.client.get_me ()). ูุนุฑู ู user_id ููุณุง ูู zed_dev:
        rotbat = "โ ููุงูู ุงูุญุณุงุจ ๐ซ โ"
    ุขุฎุฑ:
        rotbat = "โ ุงูุนุถูู ๐ซ โ"
# ุญููู ุงูุทุจุน ูุงููุดุฑ (C) 2021 Zed-Thon. ูู ุงูุญููู ูุญููุธุฉ
    ุงูุชุณููุฉ ุงูุชูุถูุญูุฉ = f "<b> {ZED_TEXT} </b> \ n"
    ุงูุชุณููุฉ ุงูุชูุถูุญูุฉ + = f "ูด <b> {ZEDF} </b> \ n"
    ุงูุชุณููุฉ ุงูุชูุถูุญูุฉ + = f "<b> {ZEDM} ุงูุงุณูู โ </b>"
    ุชุณููุฉ ุชูุถูุญูุฉ + = f '<a href="tg://userุid={user_id}"> {full_name} </a>'
    ุชุณููุฉ ุชูุถูุญูุฉ + = f "\ n <b> {ZEDM} ุงููุนูุฑู โ {username} </b>"
    ุชุณููุฉ ุชูุถูุญูุฉ + = f "\ n <b> {ZEDM} ุงูุงููุฏู โ </b> <code> {user_id} </code> \ n"
    ุงูุชุณููุฉ ุงูุชูุถูุญูุฉ + = f "<b> {ZEDM} ุงูุฑุชุจูููู โ {rotbat} </b> \ n"
    ุงูุชุณููุฉ ุงูุชูุถูุญูุฉ + = f "<b> {ZEDM} ุงูุตููุฑ โ </b> {replied_user_profile_photos_count} \ n"
    ุชุณููุฉ ุชูุถูุญูุฉ + = f "<b> {ZEDM} ุงูุจุงููู โ {user_bio} </b> \ n"
    caption + = f "ูด <b> {ZEDF} </b>"
    ุนูุฏุฉ ุงูุตูุฑุฉ ุ ุงูุชุณููุฉ ุงูุชูุถูุญูุฉ


@ zedub.zed_cmd (
    ููุท = "ุงูุฏู (ุ: | $) (. *)" ุ
    ุงูุฃูุฑ = ("ุงูุฏู"ุ ูุฆุฉ_ุงูููุญูุงุช)ุ
    ูุนูููุงุช = {
        "header": "ูู ุนูุฑุถ ูุนููููุงุช ุงูุดุฎูุต"ุ
        "ุงูุงุณุชูุฎูุฏุงู": "{tr} ุงูุฏู ุจุงููุฑุฏ ุงู {tr} ุงูุฏู + ูุนูุฑู / ุงููุฏู ุงูุดุฎุต"ุ
    } ุ
)
ุบูุฑ ูุชุฒุงูู def who (ุญุฏุซ):
    "ุงูุญุตูู ุนูู ูุนูููุงุช ุงููุณุชุฎุฏู"
    zed = ุงูุชุธุงุฑ edit_or_reply (ุงูุญุฏุซ ุ "โ")
    ุฅุฐุง ูู ููู os.path.isdir (Config.TMP_DOWNLOAD_DIRECTORY):
        os.makedirs (Config.TMP_DOWNLOAD_DIRECTORY)
    Repied_user = ุงูุชุธุงุฑ get_user_from_event (ุญุฏุซ)
    ูุญุงููุฉ:
        photoุ caption = ุงูุชุธุงุฑ fetch_info (ุฑุฏ ุงููุณุชุฎุฏู ุ ุงูุญุฏุซ)
    ุจุงุณุชุซูุงุก (AttributeErrorุ TypeError):
        ุงูุนูุฏุฉ ุงูุงูุชุธุงุฑ edit_or_reply (zedุ "** - ููู ุงุณุชุทูุน ุงูุนุซูููุฑ ุน ุงูุดุฎููุต **")
    message_id_to_reply = event.message.reply_to_msg_id
    ุฅู ูู ููู message_id_to_reply:
        message_id_to_reply = ูุง ุดูุก
    ูุญุงููุฉ:
        ูู ุงูุชุธุงุฑ event.client.send_file (
            event.chat_id ุ
            ุตูุฑุฉ ููุชูุบุฑุงููุฉุ
            ุงูุชุณููุฉ ุงูุชูุถูุญูุฉ = ุงูุชุณููุฉ ุงูุชูุถูุญูุฉ ุ
            link_preview = ุฎุทุฃ ุ
            force_document = ุฎุทุฃ ุ
            reply_to = message_id_to_reply ุ
            parse_mode = "html" ุ
        )
        ุฅุฐุง ูู ููู photo.startswith ("http"):
            os.remove (ุตูุฑุฉ)
        ูู ุงูุชุธุงุฑ zed.delete ()
    ุจุงุณุชุซูุงุก TypeError:
        ูู ุงูุชุธุงุฑ zed.edit (ุนููุงู ุ parse_mode = "html")


@ zedub.zed_cmd (
    ุงูููุท = "ุง (ุ: | $) (. *)"ุ
    ุงูุฃูุฑ = ("ุง"ุ ูุฆุฉ_ุงูููููุงุช ุงูุฅุถุงููุฉ)ุ
    ูุนูููุงุช = {
        "header": "ุงููุฑ ูุฎุชุตูุฑ ูู ุนูุฑุถ ูุนููููุงุช ุงูุดุฎูุต"ุ
        "ุงูุงุณุชูุฎูุฏุงู": "{tr} ุง ุจุงููุฑุฏ ุงู {tr} ุง + ูุนูุฑู / ุงููุฏู ุงูุดุฎุต" ุ
    } ุ
)
ุบูุฑ ูุชุฒุงูู def who (ุญุฏุซ):
    "ุงูุญุตูู ุนูู ูุนูููุงุช ุงููุณุชุฎุฏู"
    zed = ุงูุชุธุงุฑ edit_or_reply (ุงูุญุฏุซ ุ "โ")
    ุฅุฐุง ูู ููู os.path.isdir (Config.TMP_DOWNLOAD_DIRECTORY):
        os.makedirs (Config.TMP_DOWNLOAD_DIRECTORY)
    Repied_user = ุงูุชุธุงุฑ get_user_from_event (ุญุฏุซ)
    ูุญุงููุฉ:
        photoุ caption = ุงูุชุธุงุฑ fetch_info (ุฑุฏ ุงููุณุชุฎุฏู ุ ุงูุญุฏุซ)
    ุจุงุณุชุซูุงุก (AttributeErrorุ TypeError):
        ุงูุนูุฏุฉ ุงูุงูุชุธุงุฑ edit_or_reply (zedุ "** - ููู ุงุณุชุทูุน ุงูุนุซูููุฑ ุน ุงูุดุฎููุต **")
    message_id_to_reply = event.message.reply_to_msg_id
    ุฅู ูู ููู message_id_to_reply:
        message_id_to_reply = ูุง ุดูุก
    ูุญุงููุฉ:
        ูู ุงูุชุธุงุฑ event.client.send_file (
            event.chat_id ุ
            ุตูุฑุฉ ููุชูุบุฑุงููุฉุ
            ุงูุชุณููุฉ ุงูุชูุถูุญูุฉ = ุงูุชุณููุฉ ุงูุชูุถูุญูุฉ ุ
            link_preview = ุฎุทุฃ ุ
            force_document = ุฎุทุฃ ุ
            reply_to = message_id_to_reply ุ
            parse_mode = "html" ุ
        )
        ุฅุฐุง ูู ููู photo.startswith ("http"):
            os.remove (ุตูุฑุฉ)
        ูู ุงูุชุธุงุฑ zed.delete ()
    ุจุงุณุชุซูุงุก TypeError:
        ูู ุงูุชุธุงุฑ zed.edit (ุนููุงู ุ parse_mode = "html")


@ zedub.zed_cmd (
    ููุท = "ุฑุงุจุทู (ุ: \ s | $) ([\ s \ S] *)" ุ
    ุฃูุฑ = ("ุฑุงุจุทู"ุ ูุฆุฉ_ุงูููููุงุช ุงูุฅุถุงููุฉ)ุ
    ูุนูููุงุช = {
        "header": "ูู ุฌููุจ ุงุณูู ุงูุดุฎูุต ุจุดููู ูุงุฑููุฏูู โฆ.ุฑุงุจุทู ุจุงููุฑุฏ ุงู + ูุนูุฑู / ุงููุฏู ุงูุดุฎุตโฆ"ุ
        "ุงูุงุณูุชุฎูุฏุงู": "{tr} ุฑุงุจุทู <username / userid / reply>"ุ
    } ุ
)
ุงูุฑุงุจุท ุงูุซุงุจุช ุบูุฑ ุงููุชุฒุงูู (ุญุฏุซ):
    "" "ุฅูุดุงุก ุงุฑุชุจุงุท ุฅูู PM ุงูุฎุงุต ุจุงููุณุชุฎุฏู ุจูุต ูุฎุตุต." ""
    ูุณุชุฎุฏู ุ ูุฎุตุต = ุงูุชุธุงุฑ get_user_from_event (ุญุฏุซ)
    ุฅุฐุง ูู ููู ูุณุชุฎุฏููุง:
        ุฅุฑุฌุงุน
    ุฅุฐุง ุงูุนุฑู:
        ุงูุนูุฏุฉ ูู ุงูุชุธุงุฑ edit_or_reply (ุงูุญุฏุซ ุ f "[{custom}] (tg: // userุ id = {user.id})")
    tag = user.first_name.replace ("\ u2060"ุ "") ุฅุฐุง ูุงู user.first_name else user.username
    ูู ุงูุชุธุงุฑ edit_or_reply (eventุ f "[{tag}] (tg: // userุ id = {user.id})")


@ zedub.zed_cmd (
    ููุท = "ุตูุฑุชู (ุ: \ s | $) ([\ s \ S] *)" ุ
    ุงูุฃูุฑ = ("ุตูุฑุชู" ุ ูุฆุฉ_ุงูููููุงุช ุงูุฅุถุงููุฉ) ุ
    ูุนูููุงุช = {
        "header": "ูู ุฌููุจ ุจูุฑูููุงูููุงุช ุงูุดุฎูุต"ุ
        ุงูุงุณุชูุฎูุฏุงู: [
            "{tr} ุตูุฑุชู + ุนุฏุฏ" ุ
            "{tr} ุตูุฑุชู ุงููู" ุ
            "{tr} ุตูุฑุชู" ุ
        ] ุ
    } ุ
)
ุบูุฑ ูุชุฒุงูู def potocmd (ุญุฏุซ):
    "ููุญุตูู ุนูู ุตูุฑุฉ ููู ุชุนุฑูู ุงููุณุชุฎุฏู ุฃู ุงููุฌููุนุฉ"
    uid = "" .join (event.raw_text.split (maxsplit = 1) [1:])
    ุงููุณุชุฎุฏู = ุงูุชุธุงุฑ event.get_reply_message ()
    chat = event.input_chat
    ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ูุงููุฑุณู ุงููุณุชุฎุฏู:
        ุงูุตูุฑ = ุงูุชุธุงุฑ event.client.get_profile_photos (user.sender)
        ุด = ุตุญูุญ
    ุขุฎุฑ:
        ุงูุตูุฑ = ุงูุชุธุงุฑ event.client.get_profile_photos (ุฏุฑุฏุดุฉ)
        ุด = ุฎุทุฃ
    ุฅุฐุง ูุงู uid.strip () == "":
        uid = 1
        ุฅุฐุง int (uid)> (len (ุตูุฑ)):
            ุงูุนูุฏุฉ ุชูุชุธุฑ edit_delete (
                ุญุฏุซ "** - ูุงูููุฌูุฏ ูููุงู ุตููุฑ ูููุฐุง ุงูุดุฎูุตุ! **
            )
        send_photos = await event.client.download_media (ุงูุตูุฑ [uid - 1])
        ูู ุงูุชุธุงุฑ event.client.send_file (event.chat_id ุ send_photos)
    elif uid.strip () == "ุงููู":
        ุฅุฐุง ูุงู ููู (ุตูุฑ)> 0:
            ูู ุงูุชุธุงุฑ event.client.send_file (event.chat_id ุ ุตูุฑ)
        ุขุฎุฑ:
            ูุญุงููุฉ:
                ุงุฐุง ููุช:
                    ุงูุตูุฑุฉ = ุงูุชุธุงุฑ event.client.download_profile_photo (user.sender)
                ุขุฎุฑ:
                    ุงูุตูุฑุฉ = ุงูุชุธุงุฑ event.client.download_profile_photo (event.input_chat)
                ูู ุงูุชุธุงุฑ event.client.send_file (event.chat_id ุ photo)
            ุจุงุณุชุซูุงุก ุงุณุชุซูุงุก:
                ุงูุนูุฏุฉ ุงูุชุธุงุฑ edit_delete (eventุ "** - ูุงูููุฌูุฏ ูููุงู ุตููุฑ ูููุฐุง ุงูุดุฎูุตุ! **")
    ุขุฎุฑ:
        ูุญุงููุฉ:
            uid = int (uid)
            ุฅุฐุง ูุงู uid <= 0:
                ูู ุงูุชุธุงุฑ edit_or_reply (
                    ุญุฏุซ "** - ุฑููู ุฎูุงุทูุฆ... **"
                )
                ุฅุฑุฌุงุน
        ุจุงุณุชุซูุงุก BaseException:
            ูู ุงูุชุธุงุฑ edit_or_reply (ุงูุญุฏุซ "** - ุฑููู ุฎูุงุทูุฆ.. **")
            ุฅุฑุฌุงุน
        ุฅุฐุง int (uid)> (len (ุตูุฑ)):
            ุงูุนูุฏุฉ ุชูุชุธุฑ edit_delete (
                ุญุฏุซ "** - ูุงูููุฌูุฏ ูููุงู ุตููุฑ ูููุฐุง ุงูุดุฎูุตุ! **
            )

        send_photos = await event.client.download_media (ุงูุตูุฑ [uid - 1])
        ูู ุงูุชุธุงุฑ event.client.send_file (event.chat_id ุ send_photos)
    ุงูุชุธุงุฑ ุงูุญุฏุซ. ุญุฐู ()
